﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "git-Test", "git-Test\git-Test.csproj", "{94EF6EEC-14B1-44B0-8485-FE7702E888B0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{94EF6EEC-14B1-44B0-8485-FE7702E888B0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{94EF6EEC-14B1-44B0-8485-FE7702E888B0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{94EF6EEC-14B1-44B0-8485-FE7702E888B0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{94EF6EEC-14B1-44B0-8485-FE7702E888B0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9D67DBDD-3583-439B-BA13-6ABBCF250B97}
	EndGlobalSection
EndGlobal
